#database connection
#oracle env
#database.driver=oracle.jdbc.OracleDriver
####### test
#database.url=jdbc:oracle:thin:@localhost:1521:load
#database.user=system
#database.password=root


#mysql env
database.driver=com.mysql.jdbc.Driver
######## product
#database.url=jdbc:mysql://127.0.0.1:3306/console?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#database.user=root
#database.password=root
######## test
database.url=jdbc:mysql://127.0.0.1:3306/console?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
database.user=root
database.password=root